# LTLib

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/lovetropics/lib/: BlockBox.java
src/main/java/com/lovetropics/lib/backend/: BackendConnection.java  BackendProxy.java  BackendWebSocketConnection.java
src/main/java/com/lovetropics/lib/block/: CustomShapeBlock.java
src/main/java/com/lovetropics/lib/codec/: CodecRegistry.java  MoreCodecs.java
src/main/java/com/lovetropics/lib/entity/: FireworkPalette.java  FireworkUtil.java
src/main/java/com/lovetropics/lib/permission/: PermissionResult.java  PermissionsApi.java
src/main/java/com/lovetropics/lib/permission/role/: Role.java  RoleListener.java  RoleLookup.java  RoleOverrideBuilder.java  RoleOverrideReader.java  RoleOverrideType.java  RoleProvider.java  RoleReader.java
